# Conexion BD
BDSENA_HOST=localhost
BDSENA_USER=root
BDSENA_PASSWORD= 
BDSENA_DATABASE=bdsena

# Puerto de ejecucion
PORT = 3000
# Clave de encriptacion
SECRET_KEY = SecretKey10122024

#CLOUDINARY
CLOUDINARY_CLOUD_NAME= dhfazdlqf
CLOUDINARY_API_KEY= 273435272368439
CLOUDINARY_API_SECRET= ZWq4jzcZ1gYi8LRiH8lxPCfyhaM
